{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    //"python.venvPath" : "~/miniforge3/envs/PoinNet0_env/bin/",
    "configurations": [

        {
            "name": "Python Debugger: Current Fileeeee",
            "type": "debugpy",
            "request": "launch",
            "program": "get_critical_points.py",
            "console": "integratedTerminal",
            "python": "/home/pelissier/miniforge3/envs/PoinNet0_env/bin/python",
        }
    ]
}